19/05/2021 13:03:04|E|Luis Alejandro Ananguren L.|hola
19/05/2021 13:03:04|V|Jacqueline Ibarra Escobar|Hola
19/05/2021 13:03:04|E|Luis Alejandro Ananguren L.|hola
19/05/2021 13:03:04|E|Luis Alejandro Ananguren L.|hola
19/05/2021 13:03:04|V|Jacqueline Ibarra Escobar|hola
19/05/2021 13:03:04|E|Luis Alejandro Ananguren L.|hola
19/05/2021 13:03:04|V|Pamela Ortiz Espinoza|Hola, quisiera saber si existe un programa de manera virtual en inglés o español
19/05/2021 13:03:04|V|Pamela Ortiz Espinoza|relacionado a human resource
19/05/2021 13:03:04|E|Luis Alejandro Ananguren L.|hola
19/05/2021 13:03:04|E|Luis Alejandro Ananguren L.|gracia spor excribir
19/05/2021 13:03:04|E|Luis Alejandro Ananguren L.|todos nuestros prgramas son en Ingles pero tenemos opciones online
19/05/2021 13:03:04|E|Luis Alejandro Ananguren L.|tenemos la Maestria de Marketing Internacional online: https://study-online.sussex.ac.uk/online-courses/msc-international-marketing?utm_source=sussex.ac.uk&utm_medium=referral&utm_campaign=masters_courses
19/05/2021 13:03:04|E|Luis Alejandro Ananguren L.|Aqui puedes ver todos nuestras maestrias online
19/05/2021 13:03:04|E|Luis Alejandro Ananguren L.|https://study-online.sussex.ac.uk/
19/05/2021 13:03:04|E|Luis Alejandro Ananguren L.|o si quieres podemos hablar en zoom si le das a atencion virtual en linea