19/05/2021 13:03:04|V|Jacqueline Ibarra Escobar|Hola
19/05/2021 13:03:04|E|Megan Carlile . .|Hola test
19/05/2021 13:03:04|V|Jacqueline Ibarra Escobar|Hola
19/05/2021 13:03:04|E|Megan Carlile . .|Hola
19/05/2021 13:03:04|V|Freddy Mau Mogrovejo|Hola
19/05/2021 13:03:04|E|Megan Carlile . .|Hola Freddy gracias por escribirnos. Puedes mandarme un mensaje al Whatsapp aquí: https://wa.link/qlphj4 
19/05/2021 13:03:04|E|Megan Carlile . .|O si le das clic al botón "Atención virtual en línea" podemos hablar por Zoom :) 
19/05/2021 13:03:04|E|Megan Carlile . .|y te puedo dar más información sobre la Universidad de Leeds!
19/05/2021 13:03:04|V|Alejandra Isabel Martinez Escobar|Good afternoon! I hope you are doing weel, i would like to have more information about masters in dentistry, please
19/05/2021 13:03:04|E|Megan Carlile . .|Hi Alejandra!
19/05/2021 13:03:04|E|Megan Carlile . .|Hope you are well
19/05/2021 13:03:04|E|Megan Carlile . .|In the following link you will find our programs related to dentistry
19/05/2021 13:03:04|E|Megan Carlile . .|https://courses.leeds.ac.uk/course-search?query=Dentistry&type=PGT&term=202122
19/05/2021 13:03:04|E|Megan Carlile . .|Are you planning to apply this year?