19/05/2021 13:03:04|V|Jacqueline Ibarra Escobar|Hola deseo informes
19/05/2021 13:03:04|V|maria gomero camarena|hola
19/05/2021 13:03:04|V|Jacqueline Ibarra Escobar|hola
19/05/2021 13:03:04|V|Jacqueline Ibarra Escobar|deseo informes
19/05/2021 13:03:04|V|Aydee Leyva Ricse|hola
19/05/2021 13:03:04|V|Nicol Ramos Espinoza|Prueba
19/05/2021 13:03:04|V|Andrea Ibáñez Mandujano|Hola Nicol
19/05/2021 13:03:04|V|Nicol Ramos Espinoza|PruebA
19/05/2021 13:03:04|V|Andrea Ibáñez Mandujano|Hola Nicol
19/05/2021 13:03:04|V|Andrea Ibáñez Mandujano|Me brindas información
19/05/2021 13:03:04|V|Aydee Leyva Ricse|Buenos días Andrea
19/05/2021 13:03:04|V|CARLITA ORDOÑEZ MEDINA|Hola
19/05/2021 13:03:04|V|Aydee Leyva Ricse|Buenas tardes, gracias por escribirnos!
19/05/2021 13:03:04|V|Andrea Ibáñez Mandujano|Hola, me brindan información
19/05/2021 13:03:04|V|CARLITA ORDOÑEZ MEDINA|Buenos días Andrea, gracias por contactarte con nosotros!
19/05/2021 13:03:04|V|Andrea Ibáñez Mandujano|Hola Nicol 
19/05/2021 13:03:04|V|CARLITA ORDOÑEZ MEDINA|Hola Nicol!