19/05/2021 13:03:04|V|Jacqueline Ibarra Escobar|hola
19/05/2021 13:03:04|V|Jacqueline Ibarra Escobar|hola
19/05/2021 13:03:04|V|Jacqueline Ibarra Escobar|Hola
19/05/2021 13:03:04|V|Jacqueline Ibarra Escobar|Keeley
19/05/2021 13:03:04|V|maria gomero camarena|hola
19/05/2021 13:03:04|V|maria gomero camarena|hola buen dia
19/05/2021 13:03:04|V|Jacqueline Ibarra Escobar|hola
19/05/2021 13:03:04|V|Jacqueline Ibarra Escobar|hola
19/05/2021 13:03:04|V|Jacqueline Ibarra Escobar|hola
19/05/2021 13:03:04|V|Jacqueline Ibarra Escobar|Prueba
19/05/2021 13:03:04|E|Keeley Alvarez . .|Recibido!
19/05/2021 13:03:04|V|Valeria Peralta  Ramirez|Holi ale 
19/05/2021 13:03:04|E|Keeley Alvarez . .|HOLa
19/05/2021 13:03:04|E|Keeley Alvarez . .|oka se ve todo bien?
19/05/2021 13:03:04|V|Valeria Peralta  Ramirez|Si
19/05/2021 13:03:04|E|Keeley Alvarez . .|exito oki
19/05/2021 13:03:04|V|Valeria Peralta  Ramirez|😁