19/05/2021 13:03:04|V|Jhon Gomez Arce|sdfsdf
19/05/2021 13:03:04|V|Jhon Gomez Arce|sfsfsf
19/05/2021 13:03:04|V|Jhon Gomez Arce|hola
19/05/2021 13:03:04|V|Jhon Gomez Arce|a Tdodod
19/05/2021 13:03:04|V|Jhon Gomez Arce|sdf
19/05/2021 13:03:04|V|Jhon Gomez Arce|sdf
19/05/2021 13:03:04|E|Nelber Diaz Diaz Rojas|Muy buen Día: Bienvenidos a un espacio de dialogo sobre la mejor inversión para tu futuro.
19/05/2021 13:03:04|E|Nelber Diaz Diaz Rojas|¡Hola! Recibe un cordial saludo a nombre de la UNIVERSIDAD CÉSAR VALLEJO. Si deseas más información deja tus datos que en breve nos comunicaremos:  Apellidos y nombres: Correo: DNI: Celular Programa de interés: Posgrado / Pregrado / Formación para adulto   EDUCACIÓN más allá de las aulas.
19/05/2021 13:03:04|E|Nelber Diaz Diaz Rojas|¡Hola! Recibe un cordial saludo a nombre de la UNIVERSIDAD CÉSAR VALLEJO. Si deseas más información deja tus datos que en breve nos comunicaremos:
19/05/2021 13:03:04|E|Nelber Diaz Diaz Rojas|Apellidos y nombres: Correo: DNI: Celular Programa de interés: Posgrado / Pregrado / Formación para adulto
19/05/2021 13:03:04|E|Nelber Diaz Diaz Rojas|EDUCACIÓN más allá de las aulas.
19/05/2021 13:03:04|V|Luis Alberto Espinoza  Aramburú |Buenas tardes. Tienen doctorado en salud publica?
19/05/2021 13:03:04|E|Nelber Diaz Diaz Rojas|Hola! buenas tardes.
19/05/2021 13:03:04|E|Nelber Diaz Diaz Rojas|En la sede de lima Solo contamos con:
19/05/2021 13:03:04|E|Nelber Diaz Diaz Rojas|Doctorado en Derecho
19/05/2021 13:03:04|E|Nelber Diaz Diaz Rojas|Eduación
19/05/2021 13:03:04|E|Nelber Diaz Diaz Rojas|Psicología
19/05/2021 13:03:04|E|Nelber Diaz Diaz Rojas|Gestión pública y gobernabilidad
19/05/2021 13:03:04|E|Nelber Diaz Diaz Rojas|Son los únicos en Lima.
19/05/2021 13:03:04|V|Christie Cibeles  Durán  García |Deseo estudiar el doctorado de educación 
19/05/2021 13:03:04|V|NELBER DIAZ ROJAS|hola muy buen día
19/05/2021 13:03:04|V|NELBER DIAZ ROJAS|Me deja su numero de telefono, para enviarle la información a su whatsapp por favor