19/05/2021 13:03:04|V|Jorge Luis Siesquén Deza|hola
19/05/2021 13:03:04|V|Jorge Luis Siesquén Deza|Buen día qué tal
19/05/2021 13:03:04|V|Raul  Solorzano Choque|Buen día, soy bachiller y ap finalizar mi titulación de carrera de ingeniería industrial
19/05/2021 13:03:04|V|Raul  Solorzano Choque|Deseo de llevar una maestría
19/05/2021 13:03:04|E|Nelber Diaz Diaz Rojas|hola
19/05/2021 13:03:04|E|Nelber Diaz Diaz Rojas|mas informes para la beca 18 por favr
19/05/2021 13:03:04|V|Macarena  Turín  Condori|Hola quisiera información de becas para los egresados de colegio en 2020
19/05/2021 13:03:04|V|Oswaldo René Banda Sayco|buenos días, yo tengo artículos científicos indexados en Scopus, pero son artículos de conferencia, ¿son validos o no para postular a este programa de becas?
19/05/2021 13:03:04|V|KATHERINE DELGADO PAUCAR|buenas tardes
19/05/2021 13:03:04|V|Alan Huaraca Yarasca|buenas tarde
19/05/2021 13:03:04|V|Alan Huaraca Yarasca|informacion de posgrado
19/05/2021 13:03:04|V|HUGO CHURA FLORES|buenas tardes, me gustaria mayor informacion de las becas
19/05/2021 13:03:04|V|HUGO CHURA FLORES|mi correo es hugocf1991@outlook.com