2021-11-25 09:58:06|VISITANTE|Jacqueline Ibarra escobar|Hola
2021-11-25 09:58:50|VISITANTE|Jacqueline Ibarra escobar|Hola
2021-11-25 10:13:06|VISITANTE| WILDER ENRIQUE RAMIREZ  ESTRADA|Hola
2021-11-25 10:13:28|VISITANTE| WILDER ENRIQUE RAMIREZ  ESTRADA|Deseo informarcion
2021-11-25 10:13:50|VISITANTE|Luigi Sanchez Fernandez|Hola
2021-11-25 10:36:31|VISITANTE|yosseline  alegria  simon|Buenos dias, le saluda Yosseline Alegria, ejecutiva de la CCL. Le comento que ya dimos inicio a la feria, atenta a las consultas por favor
2021-11-25 10:36:53|VISITANTE|yosseline  alegria  simon|Buenos dias, le saluda Yosseline Alegria, ejecutiva de la CCL. Le comento que ya dimos inicio a la feria, atenta a las consultas por favor
2021-11-25 19:29:19|VISITANTE|luis escobar adad|Buenas noches
2021-11-25 19:29:39|VISITANTE|luis escobar adad|el costo de el sistema de puntos de ventas
2021-11-25 19:29:46|VISITANTE|luis escobar adad|hola?
